# SleepHabitsTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleephabitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleephabitstracker/: MainActivity.kt  MainViewModel.kt  TrackingButton.kt
app/src/main/java/com/example/sleephabitstracker/receivers/: SleepEventsReceiver.kt
app/src/main/java/com/example/sleephabitstracker/sleepitems/: SleepItem.kt  SleepItemFragment.kt  SleepItemRecyclerViewAdapter.kt
app/src/main/java/com/example/sleephabitstracker/state/: SleepHabitsTrackerDatabase.kt  SleepHabitsTrackerRepository.kt
app/src/main/java/com/example/sleephabitstracker/state/datastore/: SleepEventsSubscriptionStatus.kt
app/src/main/java/com/example/sleephabitstracker/state/sleepevent/: SleepEvent.kt  SleepEventDAO.kt
app/src/main/res/drawable/: bottom_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_tracking_button.xml  sleep_item.xml  sleep_item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleephabitstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
